[
  // Tab でカッコの外にカーソルを移動する←Tabで予測変換が使えなくなるためコメントアウト
  // { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true }, "context":
  //   [
  //     { "key": "following_text", "operator": "regex_contains", "operand": "^[)}'\"\\]]", "match_all": true },
  //     { "key": "auto_complete_visible", "operator": "equal", "operand": false }
  //   ]
  // },
  // Shift+Tab でTabを挿入する
  { "keys": ["shift+tab"], "command": "insert", "args": {"characters": "\t"} },

  // Ctrl+Space でオートコンプリートのパネルを閉じる
  // ただし、MacのSpotlight検索のキーボードショートカット（Ctrl+Space）は Offにすること
  { "keys": ["ctrl+space"], "command": "hide_auto_complete", "context":
    [
      { "key": "auto_complete_visible", "operator": "equal", "operand": true }
   ]
  },

  // コード補完の候補選択をTabとShift+Tabで上下に移動させる
  { "keys": ["tab"], "command": "auto_complete", "context":
    [
      { "key": "auto_complete_visible", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["shift+tab"], "command": "auto_complete_prev", "context":
    [
      { "key": "auto_complete_visible", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+shift+."], "command": "erb" },

  // SublimeRailsNav : https://github.com/noklesta/SublimeRailsNav
  { "keys": ["super+ctrl+m"], "command": "list_rails_models" },
  { "keys": ["super+ctrl+c"], "command": "list_rails_controllers" },
  { "keys": ["super+ctrl+v"], "command": "list_rails_views" },
  { "keys": ["super+ctrl+h"], "command": "list_rails_helpers" },
  { "keys": ["super+ctrl+x"], "command": "list_rails_fixtures" },
  { "keys": ["super+ctrl+t"], "command": "list_rails_tests" },
  { "keys": ["super+ctrl+i"], "command": "list_rails_javascripts" },
  { "keys": ["super+ctrl+y"], "command": "list_rails_stylesheets" },

  // AdvancedNewFile : https://github.com/skuroda/Sublime-AdvancedNewFile
  { "keys": ["super+shift+n"], "command": "advanced_new_file"}
]
