{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"All Autocomplete",
		"AndyJS2",
		"AndyPHP",
		"AndyPython",
		"Autocomplete Javascript with Method Signature",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Capybara Snippets",
		"CheckBounce",
		"Chef",
		"ConvertToUTF8",
		"CSS Snippets",
		"ERB Autocomplete",
		"ERB Snippets",
		"Git",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"Google Apps Scripts",
		"HTML5",
		"Japanize",
		"JavaScript Completions",
		"jQuery",
		"JSHint",
		"MacTerminal",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownTOC",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"Phpcs",
		"Python Pep8 Lint",
		"rails_tutorial_snippets",
		"RailsCasts Colour Scheme",
		"RecentActiveFiles",
		"RSpec",
		"SaltStack-related syntax highlighting and snippets",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"Simple Rails Navigator",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeREPL",
		"Sublimerge Pro",
		"SublimeRope",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Theme - Sodarized"
	]
}
